<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#4f46e5" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>LingoFlash AI - Next Gen Learning</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="./manifest.json" />
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2014/2014350.png" />
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/2014/2014350.png" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          fontFamily: {
            sans: ['Outfit', 'sans-serif'],
          },
          extend: {
            colors: {
              primary: '#6366f1', // Indigo 500
              secondary: '#ec4899', // Pink 500
              accent: '#8b5cf6', // Violet 500
              dark: '#0f172a', // Slate 900
              surface: '#ffffff',
            },
            animation: {
              'flip-in': 'flipIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards',
              'slide-up': 'slideUp 0.5s cubic-bezier(0.16, 1, 0.3, 1)',
              'scale-in': 'scaleIn 0.3s cubic-bezier(0.16, 1, 0.3, 1)',
              'float': 'float 6s ease-in-out infinite',
              'pulse-glow': 'pulseGlow 2s infinite',
              'shake': 'shake 0.4s cubic-bezier(.36,.07,.19,.97) both',
            },
            keyframes: {
              flipIn: {
                '0%': { transform: 'rotateY(90deg)', opacity: '0' },
                '100%': { transform: 'rotateY(0deg)', opacity: '1' },
              },
              slideUp: {
                '0%': { transform: 'translateY(20px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
              scaleIn: {
                '0%': { transform: 'scale(0.9)', opacity: '0' },
                '100%': { transform: 'scale(1)', opacity: '1' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              pulseGlow: {
                '0%, 100%': { boxShadow: '0 0 10px rgba(99, 102, 241, 0.5)' },
                '50%': { boxShadow: '0 0 20px rgba(99, 102, 241, 0.8)' },
              },
              shake: {
                '10%, 90%': { transform: 'translate3d(-1px, 0, 0)' },
                '20%, 80%': { transform: 'translate3d(2px, 0, 0)' },
                '30%, 50%, 70%': { transform: 'translate3d(-4px, 0, 0)' },
                '40%, 60%': { transform: 'translate3d(4px, 0, 0)' }
              }
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #f8fafc;
        overflow-x: hidden;
        -webkit-tap-highlight-color: transparent;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent; 
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1; 
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8; 
      }
      .card-preserve-3d {
        transform-style: preserve-3d;
      }
      .backface-hidden {
        backface-visibility: hidden;
      }
      .rotate-y-180 {
        transform: rotateY(180deg);
      }
      .glass-panel {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      .glass-card {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.8);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
      }
      .text-gradient {
        background: linear-gradient(135deg, #6366f1 0%, #ec4899 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 font-sans antialiased selection:bg-indigo-100 selection:text-indigo-700">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>