{
  "short_name": "LingoFlash",
  "name": "LingoFlash AI English",
  "description": "Học tiếng Anh thông minh cùng AI - Từ vựng, Đồng nghĩa, Trái nghĩa & Bài tập",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2014/2014350.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2014/2014350.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#f8fafc",
  "orientation": "portrait"
}